# spring-microservice-base

./: .gitignore  .project  changelog.md  pom.xml  readme.md
spring-base/: pom.xml
spring-base-dependencies/: pom.xml
