<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>spring-base-dependencies</artifactId>
    <packaging>pom</packaging>
    <name>microservice base dependencies</name>
    <description>Base dependencies for ApiOmat Microservices</description>

    <parent>
        <groupId>com.apiomat</groupId>
        <artifactId>spring-base-build</artifactId>
        <version>2.0.0-SNAPSHOT</version>
    </parent>

    <properties>
        <springfox.swagger2.version>2.8.0</springfox.swagger2.version>
        <spring.cloud.version>Finchley.SR4</spring.cloud.version>
        <aom.consul.starter.version>1.0.0</aom.consul.starter.version>
        <logback.gelf.version>1.1.0</logback.gelf.version>
        <org.json.version>20180130</org.json.version>
        <okhttp3.version>3.9.0</okhttp3.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger2</artifactId>
                <version>${springfox.swagger2.version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring.cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.apiomat</groupId>
                <artifactId>apiomat-consul-starter</artifactId>
                <version>${aom.consul.starter.version}</version>
            </dependency>
            <dependency>
                <groupId>de.siegmar</groupId>
                <artifactId>logback-gelf</artifactId>
                <version>${logback.gelf.version}</version>
            </dependency>
            <dependency>
                <groupId>org.json</groupId>
                <artifactId>json</artifactId>
                <version>${org.json.version}</version>
            </dependency>
            <dependency>
                <groupId>com.squareup.okhttp3</groupId>
                <artifactId>okhttp</artifactId>
                <version>${okhttp3.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
