<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>spring-base</artifactId>
	<packaging>pom</packaging>
	<name>msbase</name>
	<description>Base package for ApiOmat Microservices based on the Spring framework</description>

    <parent>
        <groupId>com.apiomat</groupId>
        <artifactId>spring-base-build</artifactId>
        <version>2.0.0-SNAPSHOT</version>
    </parent>

	<properties>
		<java.version>1.8</java.version>
		<maven.compiler.source>${java.version}</maven.compiler.source>
		<maven.compiler.target>${java.version}</maven.compiler.target>
		<!-- we can't use project.version here because this will resolved wrong on usage -->
		<aom.base.dependencies.version>2.0.0-SNAPSHOT</aom.base.dependencies.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.apiomat</groupId>
				<artifactId>spring-base-dependencies</artifactId>
				<version>${aom.base.dependencies.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>
